spring.application.name=RestaurantListService
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:5510/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/prash
user = root
password = Prashanth@64
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false

