driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/restaurant
user = mansi
password = 2580
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false